cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           fx-converter
version:        0.1.0.0
description:    Foreign Exchange Currency Converter
homepage:       https://github.com/david/fx-converter#readme
bug-reports:    https://github.com/david/fx-converter/issues
author:         david
maintainer:     example@example.com
copyright:      2026 david
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/david/fx-converter

library
  exposed-modules:
      Converter
      Lib
      Rates
      Types
  other-modules:
      Paths_fx_converter
  autogen-modules:
      Paths_fx_converter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , text
  default-language: Haskell2010

executable fx-converter-exe
  main-is: Main.hs
  other-modules:
      Paths_fx_converter
  autogen-modules:
      Paths_fx_converter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fx-converter
    , http-conduit
    , text
  default-language: Haskell2010

test-suite fx-converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fx_converter
  autogen-modules:
      Paths_fx_converter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fx-converter
    , http-conduit
    , text
  default-language: Haskell2010
